<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Distribuidora - Produtos de Higiene e Limpeza</title>
</head>
<body>
    <header>
        <h1>VR Distribuidora</h1>
        <p>Produtos de Higiene e Limpeza</p>
    </header>

    <div class="sub-header">
        <button><a href="produtos.html">Produtos</a></button>
        <button><a href="index.html">Início</a></button>
        <button><a href="faleconosco.html">Fale Conosco</a></button>
    </div>

    <section>
            <h2>Informações de Endereço</h2>
            <p>Rua: kesser Zattar </p>
            <p>Bairro: João Costa </p>
            <p>Cidade: Joinville</p>
            <p>Estado: Santa Catarina</p>
            <p>Número: 688</p>

            <div class="faq-item">
                <div class="question">Localização Em Tempo Real</div>
                <div class="answer">
                    
                    <div id="map" class="location-text"></div>
                </div>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3575.7618779534714!2d-48.832433223643925!3d-26.334209069283197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb14617a24143%3A0xa807f1395f68855c!2sR.%20Monsenhor%20Gercino%20-%20Itaum%2C%20Joinville%20-%20SC!5e0!3m2!1spt-BR!2sbr!4v1698435590083!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        .sub-header {
            background-color: #349e7c; /* Verde escuro */
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .sub-header button {
            background-color: #4CAF50; /* Verde */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
    </style>
</body>
</html>
