<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento ao Cliente - VR Distribuidora</title>
</head>
<body>
    <header>
        <h1>VR Distribuidora</h1>
        <p>Produtos de Higiene e Limpeza</p>
    </header>

    <div class="sub-header">
        <button><a href="endereco.html">Endereço</a></button>
        <button><a href="produtos.html">Produtos</a></button>
        <button><a href="index.html">Início</a></button>
    </div>

    <section>
        <div class="faq">
            <div class="question">Pergunta 1: Qual é o horário de funcionamento da VR Distribuidora?</div>
            <div class="answer">Resposta: Estamos abertos de segunda a sexta-feira, das 8h às 18h.</div>
        </div>

        <div class="faq">
            <div class="question">Pergunta 2: Como faço para fazer um pedido?</div>
            <div class="answer">Resposta: Você pode fazer um pedido entrando em contato conosco pelo telefone ou pelo nosso site.</div>
        </div>

        <div class="faq">
            <div class="question">Pergunta 3: Quais são os métodos de pagamento aceitos?</div>
            <div class="answer">Resposta: Aceitamos pagamento em dinheiro, cartão de crédito e transferência bancária.</div>
        </div>
    </section>
    <style>
        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        .sub-header {
            background-color: #349e7c; 
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .sub-header button {
            background-color: #4CAF50; 
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:  #fff;
        }

        .faq {
            margin-bottom: 20px;
        }

        .question {
            font-weight: bold;
            color: #333;
        }

        .answer {
            color: #666;
        }
    </style>
</body>
</html>
