<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VR Distribuidora - Produtos de Higiene e Limpeza</title>
</head>
<body>

    <header>
        <h1>VR Distribuidora</h1>
        <p>Produtos de Higiene e Limpeza</p>
    </header>

    <div class="sub-header">
        <button><a href="endereco.html">Endereço</a></button>
        <button><a href="index.html">Início</a></button>
        <button><a href="faleconosco.html">Fale Conosco</a></button>
    </div>

    <section>
        <h2>Produtos Mais Vendidos</h2>
        <div class="product-container">
            <div class="product">
                <img src="imagens/produto1.webp" alt="Produto 1">
                <div class="product-text">
                    <h3>Kylo Oxy</h3>
                    <p>Peroxido De Hidrogênio Renko 5l - Anti Mofo</p>
                    <p>Preço: R$ 121,00</p>
                </div>
            </div>

            <div class="product">
                <img src="imagens/produto2.webp" alt="Produto 2">
                <div class="product-text">
                    <h3>Kyle Oxy</h3>
                    <p>Peroxido De Hidrogênio Renko 5l - AAnti Mofo</p>
                    <p>Preço: R$ 15,00</p>
                </div>
            </div>
            
            <div class="product">
                <img src="imagens/produto1.webp" alt="Produto 1">
                <div class="product-text">
                    <h3>Kylo Oxy</h3>
                    <p>Peroxido De Hidrogênio Renko 5l - Anti Mofo</p>
                    <p>Preço: R$ 121,00</p>
                </div>
            </div>

            <div class="product">
                <img src="imagens/produto2.webp" alt="Produto 2">
                <div class="product-text">
                    <h3>Kylo Oxy</h3>
                    <p>Peroxido De Hidrogênio Renko 5l - Anti Mofo</p>
                    <p>Preço: R$ 15,00</p>
                </div>
            </div>

            </div>
            </div>
        </div>

        <h2>Serviços Oferecidos Por Nós</h2>

        <div class="product-container">
            <div class="product">
                <img src="imagens/manu.png" alt="Produto 1">
                <div class="product-text">
                    <h3>Manutenção</h3>
                    <p>Caso necessário solicite a manutenção com nossas vendedoras.</p>
                </div>
            </div>

            <div class="product">
                <img src="imagens/saboneteira.jpeg" alt="Produto 2">
                <div class="product-text">
                    <h3>Instalações</h3>
                    <p>Fornecemos a instalação de todos os equipamentos</p>
                </div>
            </div>
        </div>
        
    </section>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        .sub-header {
            background-color: #349e7c; /* Verde escuro */
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .sub-header button {
            background-color: #4CAF50; /* Verde */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none; 
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 40%;
            margin-bottom: 20px;
            background-color: #ffffff6c;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .product img {
            width: 150px;
            height: auto;
            border-radius: 4px;
            margin-right: 10px;
        }

        .product-text {
            flex: 1;
        }
        h2 {
            text-align: center;
        }
    </style>
</body>
</html>
